#echo -n 'jsmith' | base64
#echo -n 'mysecretpassword' | base
#echo -n 'anNtaXRo' | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  username: anNtaXRo
  password: bXlzZWNyZXRwYXNzd29yZA==
